<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:clickable="true"
        app:rippleColor="@color/active"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#221E41"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="#171627"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toTopOf="@+id/asset_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/asset_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/asset_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BitCoin"
                android:textColor="#9E9B9B"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/asset_value_tv"
                app:layout_constraintEnd_toEndOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/cardView4" />

            <TextView
                android:id="@+id/asset_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$6111.1"
                android:textColor="#FAF8F8"
                app:layout_constraintBottom_toTopOf="@+id/cardView5"
                app:layout_constraintEnd_toEndOf="@+id/asset_title_tv"
                app:layout_constraintStart_toStartOf="@+id/asset_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/asset_title_tv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="40dp"
                android:layout_height="15dp"
                app:cardBackgroundColor="#171627"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/asset_value_tv"
                app:layout_constraintStart_toStartOf="@+id/asset_value_tv"
                app:layout_constraintTop_toBottomOf="@+id/asset_value_tv">

                <TextView
                    android:id="@+id/asset_gain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+2.17"
                    android:textColor="#FBF7F7"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>